PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=

SHEETS_SHEET_ID=
SHEETS_CLIENT_ID=
SHEETS_CLIENT_SECRET=
SHEETS_REDIRECT_URI=

VENMO_DIR=/Users/shrshk7/Documents/banking/venmo

SHEETS_TRANSACTIONS_SHEET_NAME=transactions
TRANSACTIONS_START_DATE=2022-01-01
TRANSACTIONS_END_DATE=
AUDIT_START_DATE=2021-12-31
AUDIT_END_DATE=
SHEETS_TEST_NAME=testApi